cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6cbde9538edaba6a4704089ccd588dca86f7d1ebf86c74dbb9da686a3608f32

name:           fp-pacman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EgorDm/fp-pacman#readme>
homepage:       https://github.com/EgorDm/fp-pacman#readme
bug-reports:    https://github.com/EgorDm/fp-pacman/issues
author:         Egor Dmitriev
maintainer:     egordmitriev2@gmail.com
copyright:      2018 Egor Dmitriev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EgorDm/fp-pacman

library
  default-extensions:
      NamedFieldPuns

  exposed-modules:
      Engine.Base

      Engine.Core.Base
      Engine.Core.Coordinate
      Engine.Core.Direction
      Engine.Core.Position
      Engine.Core.Classes

      Engine.Graphics.Base
      Engine.Graphics.Animation
      Engine.Graphics.Loading
      Engine.Graphics.Rendering
      Engine.Graphics.Sprite

      Game.Base

      Game.UI.Base
      Game.UI.Text

      Game.Agents.Base
      Game.Agents.AgentTypes
      Game.Agents.Pacman
      Game.Agents.Ghosts
      Game.Agents.Helpers
      Game.Agents.Agent

      Game.Level.Base
      Game.Level.Level
      Game.Level.Loading

      Game.Input.Base
      Game.Input.Classes
      Game.Input.Input

      Game.Rules.Base
      Game.Rules.Rule
      Game.Rules.BaseRules
      Game.Rules.Helpers

      Game.Context.Base
      Game.Context.Context
      Game.Context.Room
      Game.Context.SwitchRoom

      Game.Structure.Base
      Game.Structure.GameState
      Game.Structure.World
      Game.Structure.Internal
      Game.Structure.ScoreHolder

      Game
      Constants
      Resources
  other-modules:
      Paths_fp_pacman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      gloss,
      gloss-game,
      containers,
      random,
      vector

  default-language: Haskell2010

executable fp-pacman-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_pacman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      gloss,
      gloss-game,
      containers,
      random,
      fp-pacman
  default-language: Haskell2010

test-suite fp-pacman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_pacman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      gloss,
      gloss-game,
      containers,
      random,
      fp-pacman
  default-language: Haskell2010
