#uuuuuuuuuuuuuuuuuuuuuuuuuu#
l............##............r
l.####.#####.##.#####.####.r
l@####.#####.##.#####.####@r
l.####.#####.##.#####.####.r
l..........................r
l.####.##.########.##.####.r
l.####.##.########.##.####.r
l......##....##....##......r
#dddd#.#####`##`#####.#dddd#
`````l.#####`##`#####.r`````
`````l.## ```BB````##.r`````
`````l.##`#d#__#d#`##.r`````
#uuuu#.##`r``RR``l`##.#uuuu#
`````9.```rIIPPCCl```.9`````
#dddd#.##`r``````l`##.#dddd#
`````l.##`#uuuuuu#`##.r`````
`````l.##``````````##.r`````
`````l.##`########`##.r`````
#uuuu#.##`########`##.#uuuu#
l............##............r
l.####.#####.##.#####.####.r
l.####.#####.##.#####.####.r
l@..##.......MM.......##..@r
l##.##.##.########.##.##.##r
l##.##.##.########.##.##.##r
l......##....##....##......r
l.##########.##.##########.r
l.##########.##.##########.r
l..........................r
#dddddddddddddddddddddddddd#