############################
#............##............#
#.####.#####.##.#####.####.#
#@####.#####.##.#####.####@#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####`##`#####.######
######.#####`##`#####.######
######.## ```BB````##.######
######.##`###__###`##.######
######.##`#``````#`##.######
1`````.```#IIPPCC#```.`````1
######.##`#``````#`##.######
######.##`########`##.######
######.##``````````##.######
######.##`########`##.######
######.##`########`##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#@..##.......MM.......##..@#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################